* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body {
    background: #202020;
    color: #ccc;
}
.logo {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-right: 10px;
    letter-spacing: 1px;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #007bff;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease-in-out;
}
.lock-icon {
    position: absolute;
    right: 25px;
    font-size: 24px;
    color: black;
}
span {
    color: #05b4ff;
}
.navbar {
    display: flex;
}
.navbar a {
    color: #000;
    font-size: 17px;
    font-weight: 550;
    margin: 0 20px;
    transition: all .5s ease-in-out;
}
.navbar a:hover,
.navbar a.active {
    color: #fff;
}
#menu-btn {
    font-size: 35px;
    color: #fff;
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section {
    padding: 168px 15% 128px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25%;
    margin: auto;
}
.img-box img {
    border-radius: 50%;
    width: 330px;
    height: 150%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    margin-left: 60%;
}
.slide {
    margin-bottom: 9px;
}
.one {
    display: inline-block;
    margin-right: 9px;
    padding: 0 20px;
    line-height: 32px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 5px;  
    background: #05b4ff;
    color: #fff;  
}
.two {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}
.home-text h1 {
    font-size: 2.1rem;
    font-family: 700;
    color: #fff;
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3 {
    color: #fff;
    margin: 0 0 20px;
    font-size: 2.2rem;
}
.home-text p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.1;
    margin-bottom: 40px;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    min-height: 95vh;
    background: #2a2a2a;
}
.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2 {
    font-size: 2rem;
    line-height: 1;
}
.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 1.1;
    margin: 15px 0 30px;
}
.about-text p {
    color: #ccc;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
    text-align: justify;
    text-justify: inter-word;
}

/* this is a education section*/


.main-text {
    text-align: center;
    margin-bottom: 40px;
}

.timeline {

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px 9%;
}

.timeline .timeline-row {
    display: flex;
    column-gap: 64px;
    flex-wrap: wrap;
}

.timeline-row .timeline-column {
    flex: 1 1 320px;
}

.timeline-column .title {
    position: relative;
    display: inline-block;
    font-size: 28px;
    margin: 32px 0 16px 30px;
}

.timeline-column .timeline-box {
    position: relative;
    border-left: 2px solid #05b4ff;
}

.timeline-box .timeline-content {
    position: relative;
    padding-left: 27px;
}

.timeline-box .timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10.5px;
    width: 20px;
    height: 20px;
    background: #05b4ff;
    border-radius: 50%;
}

.timeline-content .content {
    padding: 24px;
    border: 2px solid #05b4ff;
    border-radius: 8px;
    margin-bottom: 32px;
}

.timeline-content .content .year {
    font-size: 16px;
    color: #05b4ff;
}

.timeline-content .content .year i {
    margin-right: 8px;
}

.timeline-content .content h3 {
    font-size: 19px;
    margin: 8px 0;
}

.timeline-content .content p {
    font-size: 16px;
}
.timeline-content .content:hover {
    background-color: #007bff; 
    color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 105%;
    height: 100%;
    background: #202020;
    animation: show-right 1s ease forwards;
    animation-delay: calc(.5s * var(--i));
}

@keyframes show-right {
    100% {
        width: 0;
    }
}




.skills {
    background-color: #2a2a2a;
}
.skill-container {
    width: 600px;
    height: 620px;
    padding: 70px 90px;
    margin-left: 200px;
}
.skill-heading {
    text-decoration: underline;
    text-align: center;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bars {
    font-size: 23px;
}
.technical-bars .bars {
    margin: 40px 0;
}
.technical-bars .bars:first-child {
    margin-top: 0;
}
.technical-bars .bars:last-child {
    margin-bottom: 0;
}
.technical-bars .bars .info {
    margin-bottom: 5px;
}
.technical-bars .bars .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
}
.technical-bars .bars .progress-line {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #000;
    border-radius: 5px;
    animation: animate 1s cubic-bezier(1,0,0,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.technical-bars .bars .progress-line span {
    height: 100%;
    background-color: #05b4ff;
    position : absolute;
    border-radius: 10px;
    animation: 1s 1s cubic-bezier(1,0,0,1) forwards;
    transform: scaleX();
}
.progress-line.html span {
    width: 80%;
}
.progress-line.css span {
    width: 70%;
}
.progress-line.javascript span {
    width: 40%;
}
.progress-line.java span {
    width: 75%;
}
.progress-line.php span {
    width: 90%;
}
.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
    top: -30px;
    right: -20px;
    animation: showText 0.5s 1.1s linear forwards;
    opacity: 0;
}
.progress-line.html span::after {
    content: '80%';
}
.progress-line.css span::after {
    content: '70%';
}
.progress-line.javascript span::after {
    content: '40%';
}
.progress-line.java span::after {
    content: '75%';
}
.progress-line.php span::after {
    content: '90%';
}
.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.1s linear forwards;
    opacity: 0;
}
@keyframes showText {
    100% {
        opacity: 1;
    }
}
.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-top: 5rem;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.5s;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    transition: height 0.5s;
    color: #fff;
}
.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.8;
}
.layer i {
    color: #05b4ff;
    margin-top: 20px;
    font-size: 24px;
    background: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s, color 0.3s;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}
.row:hover .layer i {
    background: #05b4ff;
    color: #fff;
}
.contact {
    min-height: 80vh;
    background: #2a2a2a;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 50px;
}
.contact-text h4 {
    color: #fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-size: 3rem;
    line-height: 1;
    color: #fff;
}
.contact-text p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}
.list {
    margin-bottom: 2.8rem;
}
.list li {
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: #ccc;
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover {
    color: #fff;
    transform: translateY(5px);
}
.contact-icons i {
    height: 45px;
    width: 45px;
    color: #fff;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover {
    color: #05b4ff;
}
.contact-form form {
    position: relative;
}
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 14px;
    background: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea {
    resize: none;
    height: 240px;
}
.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: #05b4ff;
    color: #fff;
    width: 160px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    transition: all .45s ease;
}
.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #2a2a2a;
}
.last-text p {
    color: #ccc;
    font-size: 14px;
}
.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    background: #05b4ff;
}


@media (min-width: 769px) and (max-width: 1024px) {
    header {
        padding: 20px 10%;
    }

    .home {
        padding: 0 10%;
    }

    .about,
    .education-contents,
    .portfolio-content,
    .contact {
        padding: 0 10%;
    }

    .about {
        flex-direction: row;
    }

    .education-contents,
    .portfolio-content {
        grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
    }

    .contact {
        grid-template-columns: 1fr 1fr; /* Two-column contact layout */
    }

    .skill-container {
        padding: 40px;
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 1025px) {
    header {
        padding: 20px 10%;
    }

    .home {
        padding: 0 15%;
    }

    .about,
    .education-contents,
    .portfolio-content,
    .contact {
        padding: 0 15%;
    }

    .about {
        flex-direction: row;
    }

    .education-contents,
    .portfolio-content {
        grid-template-columns: repeat(3, 1fr); 
    }

    .contact {
        grid-template-columns: repeat(2, 1fr);/
    }

    .skill-container {
        padding: 50px;
        width: 70%;
        margin: 0 auto;
    }
}